#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#数字显示格式
spring.freemarker.settings.number_format=0.##

server.port=8888


ckeditor.storage.image.path=F:\\image\\
ckeditor.access.image.url=http://localhost:8888/public/image/